* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
 
    background: url(/images/bg-pattern-top.svg) top -500px left -200px no-repeat, url(/images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat;
    background-color: hsl(185, 75%, 39%);
    background-attachment: fixed, fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0 1.5rem;
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}

h1 {
    font-size: 18px;
}

p, span{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 0.5;
}

span {
    font-size: 17px;
    margin-left: 0.4rem;
    
}

h2 {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: 13px;
    position: relative;
    margin-top: 0.7rem;
}


.container {
    background-color: #fff;
    text-align: center;
    border-radius: 1rem;
    margin-top: 5rem;
    padding-bottom: 0.3rem;
 
}   

.profile-pic {

    position: relative;
    bottom: 3.7rem;
    border-radius: 3.2rem;
    border-style: solid;
    border-width: 5px;
    border-color: #fff;
  
}

.pattern-card {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.info-card h1, h2{
    position: relative;
    bottom: 2rem;
}

.stats {
    border-style: solid none none none;
    border-width: 0.1rem;
    border-color: hsl(0, 2%, 77%);
 
}

.stats article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;
}

footer {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;

}

footer a {
    color: hsl(228, 45%, 44%);
}

